create_second.yaml (before)
#-------------------------------------------------------------------------------------
# Manifest File to create Single Container Pod with AutoScaling Deployment and Service
#
# Copyleft (c) by Denis Astahov 2020
#-------------------------------------------------------------------------------------
apiVersion : apps/v1
kind: Deployment
metadata:
  name: my-web-deployment-autoscaling
  labels:
    app : my-k8s-deployment
spec:
  selector:
    matchLabels:
      project: xyz
  template:
    metadata:
      labels:
        project: xyz   # Service will look for those PODS Labels!!!
    spec:
      containers:
        - name : xyz-web
          image: undrey/frontend:latest
          ports:
            - containerPort: 5000

---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: my-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v2beta1v1
    kind: Deployment
    name: my-web-deployment-autoscaling
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  name: my-autoscaling-pod-service
  labels:
     env  : prod
     owner: DenisAstahov
spec:
  selector:
    project: xyz      # Selecting PODs with those Labels
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 5000  # Port on Pod
  type: LoadBalancer

create_second.yaml (after)
#-------------------------------------------------------------------------------------
# Manifest File to create Single Container Pod with AutoScaling Deployment and Service
#
# Copyleft (c) by Denis Astahov 2020
#-------------------------------------------------------------------------------------
apiVersion : apps/v1
kind: Deployment
metadata:
  name: my-web-deployment-autoscaling
  labels:
    app : my-k8s-deployment
spec:
  selector:
    matchLabels:
      project: frontend
  template:
    metadata:
      labels:
        project: frontend   # Service will look for those PODS Labels!!!
    spec:
      containers:
        - name : frontend-web
          image: undrey/frontend:latest
          ports:
            - containerPort: 5000

---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: my-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v2beta1v1
    kind: Deployment
    name: frontend-autoscaling
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: 80

---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  labels:
     env  : prod
     owner: DenisAstahov
spec:
  selector:
    project: frontend      # Selecting PODs with those Labels
  ports:
    - name      : app-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 5000  # Port on Pod
  type: LoadBalancer

create_second.yaml (diff)
@@ -12,14 +12,14 @@ metadata:
 spec:
   selector:
     matchLabels:
-      project: xyz
+      project: frontend
   template:
     metadata:
       labels:
-        project: xyz   # Service will look for those PODS Labels!!!
+        project: frontend   # Service will look for those PODS Labels!!!
     spec:
       containers:
-        - name : xyz-web
+        - name : frontend-web
           image: undrey/frontend:latest
           ports:
             - containerPort: 5000
@@ -33,7 +33,7 @@ spec:
   scaleTargetRef:
     apiVersion: apps/v2beta1v1
     kind: Deployment
-    name: my-web-deployment-autoscaling
+    name: frontend-autoscaling
   minReplicas: 1
   maxReplicas: 5
   metrics:
@@ -50,13 +50,13 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: my-autoscaling-pod-service
+  name: frontend-service
   labels:
      env  : prod
      owner: DenisAstahov
 spec:
   selector:
-    project: xyz      # Selecting PODs with those Labels
+    project: frontend      # Selecting PODs with those Labels
   ports:
     - name      : app-listener
       protocol  : TCP
